apply plugin: 'com.android.application'

android {
    signingConfigs {
        zy {
            keyAlias 'MyPrivateKey'
            keyPassword 'zhao1234'
            storeFile file('C:/Users/Administrator/Desktop/apk/zyproj.jks')
            storePassword 'zhao1234'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zy.mbk"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "mbkjni"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        signingConfig signingConfigs.zy
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zy
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        baidu {
        }
        _360 {
        }
        yyb {
        }
        tecent {
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

//    applicationVariants.all {
//        variant -> variant.outputs.each {
//            output ->def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                output.outputFile = new File(outputFile.parent, "前缀_" + fileName)
//            }
//        }
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.1.1'
}
